<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="../estilos.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h2>LOGO</h2>
      <nav>
        <a href="../index.html">inicio</a>
        <a href="">proyectos</a>
        <a href="">nosotros</a>
        <a href="paginas/contacto.html">contacto</a>
      </nav>
    </header>

    <section class="contacto">
        <div data-aos="fade-right" data-aos-duration="2000" class="contform">
            <h2>CONTACTANOS</h2>
            <form>
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Apellido">
                <input type="email" placeholder="Correo">
                <input type="text" placeholder="Mensaje">
                <div>
                    <button>ENVIAR</button>
                    <button>CANCELAR</button>
                </div>
            </form>
        </div>
    </section>

    <footer>
      <h2>LOGO</h2>
      <p>Todos los derechos reservado &copy;</p>
      <div class="media">
        <p><iconify-icon icon="entypo-social:linkedin"></iconify-icon></p>
        <p><iconify-icon icon="fontisto:whatsapp"></iconify-icon></p>
        <p>
          <iconify-icon
            icon="entypo-social:instagram-with-circle"
          ></iconify-icon>
        </p>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
  </body>
</html>
